{
  "name": "react-auth-with-reset",
  "author": "Alexander Mayorga",
  "description": "Authentication Server with Forgot Password Functionality in React",
  "license": "ISC",
  "engines": {
    "node": "10.15.0"
  },
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon -r dotenv/config ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
